#!/bin/bash
#
#SBATCH --nice=300
#SBATCH --cpus-per-task=8
#SBATCH --mem=32GB
#SBATCH --job-name=genomicDB_RNAseq
#SBATCH --mail-type=ALL

# Requires java8 !

module unload java
module load java/1.8u152
module load gatk/

# Create genome subsets to parallelize jobs in gatk

cd /path/to/ref/genome/

/apps/freebayes/1.3.2/scripts/fasta_generate_regions.py \
genome.fasta \
100000 > \
regions.txt

mkdir genome_chunks

split \
-l 1000 \
-d regions.txt \
genome_chunks/chunks

for file in genome_chunks/*; \
do \
mv $file genome_chunks/$file.bed; \
done

# Go to working directory containing per sample gvcf files and create cohort.sample_map file

cd /path/to/working/dir

for file in *g.vcf; \
do echo ${file/.g.vcf/} $file | \
sed 's/ /\t/g' \
>> cohort.sample_map; \
done

# Run GenomicsDBImport

gatk --java-options "-Xmx32g -Xms4g" GenomicsDBImport \
      --genomicsdb-workspace-path my_database${SLURM_ARRAY_TASK_ID} \
      --sample-name-map cohort.sample_map \
      --tmp-dir /path/to/tmpDir \
      -L /path/to/ref/genome/genome_chunks/chunk${SLURM_ARRAY_TASK_ID}.bed \
      --reader-threads 8
